<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.lifecycles.step5.Fragment2">
    <!--<view
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:solidColor="@color/colorAccent"
        android:layout_marginTop="10dp"/>-->
    <android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="35dp"
    app:cardElevation="20dp"
    app:cardMaxElevation="100dp"
    android:layout_marginTop="20dp"
    android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarValue"
            android:layout_margin="40dp"

            />

</android.support.v7.widget.CardView></RelativeLayout>